# blog-example

./: README.md  Vagrantfile  build.xml  composer.json
config/: application.config.php
config/autoload/: doctrine.orm.local.php.dist  global.php
data/DoctrineORMModule/Proxy/: __CG__ApplicationEntityFile.php  __CG__UserEntityRole.php  __CG__UserEntityUser.php
module/Admin/: Module.php
module/Admin/config/: module.config.php
module/Admin/src/Admin/Controller/: AdminController.php
module/Admin/src/Admin/Navigation/: AdminNavigation.php  AdminNavigationFactory.php
module/Admin/src/Admin/View/Helper/Navigation/: AdminBreadcrumbs.php  AdminSidebarMenu.php
module/Admin/view/admin/: index.phtml  login.phtml  register.phtml
module/Admin/view/layout/: admin-login.phtml  admin.phtml
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/language/: en_US.php  nl_NL.php  ua_UA.php
module/Application/src/Application/Controller/: AbstractController.php  IndexController.php
module/Application/src/Application/Controller/Plugin/: ConfirmFormPlugin.php  Redirect.php
module/Application/src/Application/Entity/: File.php
module/Application/src/Application/Form/: AbstractForm.php  ConfirmForm.php
module/Application/src/Application/Form/Element/: ImageFile.php
module/Application/src/Application/Navigation/: LanguageNavigationFactory.php
module/Application/src/Application/Router/: EntityRouter.php
module/Application/src/Application/SwitchLang/: ApplicationSwitchLang.php  ApplicationSwitchLangFactory.php
module/Application/src/Application/View/Helper/: FormCollection.php  FormElement.php  FormImageFile.php  FormRowFactory.php  PageDescription.php  PageTitle.php  StripTags.php  Summarize.php
module/Application/src/Application/View/Helper/Navigation/: Menu.php
module/Application/view/basic/: confirm.phtml  form-row.phtml  form.phtml  menu.phtml
module/Application/view/layout/: layout.phtml
module/Article/config/: module.config.php
module/Article/src/Article/Controller/: AdminController.php  AdminControllerFactory.php  IndexController.php  IndexControllerFactory.php
module/Article/src/Article/Entity/: Article.php
module/Article/src/Article/Form/: AddForm.php  AddFormFactory.php  EditForm.php  EditFormFactory.php
module/Article/src/Article/View/Helper/: ArticleMetadataHelper.php
module/Article/view/article/: add.phtml  delete.phtml  edit.phtml  index.phtml  view.phtml
module/Article/view/article/admin/: index.phtml  list.phtml
module/User/: Module.php
module/User/config/: module.config.php
module/User/src/User/Controller/: AdminControllerFactory.php  AuthController.php  AuthControllerFactory.php  IndexControllerFactory.php
module/User/src/User/Entity/: Role.php  User.php
module/User/src/User/Fixture/: LoadUserData.php  LoadUserRoleData.php
module/User/src/User/Form/: LoginForm.php  LoginFormFactory.php  RegisterForm.php  RegisterFormFactory.php
module/User/src/User/Provider/Identity/: AuthenticationIdentityProvider.php
module/User/src/User/Service/: AuthenticationIdentityProviderFactory.php  UserNavigationFactory.php  UserService.php
module/User/src/User/View/Helper/: UserPicture.php  Username.php  UsernameHelper.php
module/User/view/user/: index.phtml  view.phtml
module/User/view/user/admin/: view.phtml
public/css/: admin.css
public/js/plugins/dragndrop/: dragndrop.css  dragndrop.js
