<project name="blog-example" default="build" basedir=".">

    <target name="git.pull" description="Pull latest updates from repository">
        <gitpull repository="${project.basedir}" source="origin" refspec="master" quiet="true" force="true" keep="true"  norebase="true"/>
    </target>

    <target name="composer" description="Installing dependencies">
        <exec logoutput="true" command="composer install --no-interaction --prefer-dist -o"/>
    </target>

    <target name="doctrine" description="Update database schema">
        <exec logoutput="true" command="vendor/bin/doctrine-module orm:schema-tool:update --force"/>
    </target>

    <target name="mysql" description="Create database">
        <trycatch property="error">
            <try>
                <pdosqlexec url="mysql:host=${db.host};port=${db.port}" userid="${db.user}" password="${db.pass}">
                    CREATE DATABASE ${db.name};
                </pdosqlexec>
            </try>
            <catch>
                <fail message="${error}"/>
            </catch>
        </trycatch>
    </target>

    <target name="config" description="Setup basic configuration">
        <copy file="config/autoload/doctrine.orm.local.php.dist" tofile="config/autoload/doctrine.orm.local.php" overwrite="true">
            <filterchain>
                <replacetokens begintoken="__" endtoken="__">
                    <token key="NAME" value="${db.name}" />
                    <token key="HOST" value="${db.host}" />
                    <token key="PORT" value="${db.port}" />
                    <token key="USER" value="${db.user}" />
                    <token key="PASS" value="${db.pass}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="install" description="Installation task">
        <input propertyName="db.name" message="Database name:"/>
        <input propertyName="db.host" message="Database host:" defaultValue="localhost"/>
        <input propertyName="db.port" message="Database port:" defaultValue="3306"/>
        <input propertyName="db.user" message="Database user:"/>
        <input propertyName="db.pass" message="Database pass:"/>
        <if>
            <and>
                <isset property="db.name" />
                <isset property="db.host" />
                <isset property="db.port" />
                <isset property="db.user" />
                <isset property="db.pass" />
            </and>
            <then>
                <phingcall target="git.pull"/>
                <phingcall target="composer"/>
                <phingcall target="mysql"/>
                <phingcall target="config"/>
                <phingcall target="doctrine"/>
            </then>
            <else>
                <fail>
Can't create database.
Usage: phing -Ddb.host=localhost -Ddb.port=3306 -Ddb.user=root -Ddb.pass=password -Ddb.name=example install
                </fail>
            </else>
        </if>
    </target>

    <target name="build" description="Update code and database, regular task" depends="git.pull, composer, doctrine"/>
</project>